{
  "name": "spell-overview",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fontsource/inclusive-sans": "^5.2.8",
    "astro": "^5.16.3",
    "astro-icon": "^1.1.5"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "devDependencies": {
    "prettier": "^3.7.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
